# kakaoTest

app/: build.gradle
app/src/androidTest/java/com/sonahjin/savemysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonahjin/savemysearch/: App.kt
app/src/main/java/com/sonahjin/savemysearch/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Foreground.kt
app/src/main/java/com/sonahjin/savemysearch/component/model/Response/: ImageDocument.kt  ImageMeta.kt  ImageResponse.kt
app/src/main/java/com/sonahjin/savemysearch/component/presenter/: MainContract.kt  MainPresenter.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/sonahjin/savemysearch/component/view/activity/: ImageDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sonahjin/savemysearch/component/view/adapter/: MainImageAdapter.kt
app/src/main/java/com/sonahjin/savemysearch/component/wiedet/: RoundCornerImageView.kt
app/src/main/java/com/sonahjin/savemysearch/network/: ConnectivityHelper.kt  RestClient.kt  ServerAPI.kt
app/src/main/java/com/sonahjin/savemysearch/utils/: Constants.kt  ImageLoad.kt  NetworkConstants.kt  Preference.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: collection_round_bg.xml  gradation_bg_bottom.xml  gradation_bg_top.xml  ic_search_logo.xml  rounding_bg.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_splash.xml  item_main_image.xml  progress_loading.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonahjin/savemysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
